<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스누피"
        android:textSize="50pt"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:text="영양 섭취 관리앱"
        android:textSize="25pt"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="520dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_marginTop="35dp"
            android:hint=" 아이디 입력"
            android:textSize="35dp"
            android:background="@drawable/text"/>


        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:hint=" 비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="35dp"
            android:background="@drawable/text"/>

        <TextView
            android:id="@+id/errtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="아이디 또는 패스워드를 확인해 주세요."
            android:textColor="@android:color/holo_red_light"
            android:textSize="10pt" />

        <Button
            android:id="@+id/bt1"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonshape"
            />

        <Button
            android:id="@+id/bt2"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/buttonshape"
            />


    </LinearLayout>
</LinearLayout>