<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_activity"
    android:initialLayout="@layout/widget_activity"
    android:minWidth="250dp"
    android:minHeight="312dp"
    android:previewImage="@drawable/snoopy"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>