<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 완료"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="30dp"
            android:textColor="#f11b1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님"/>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스누피앱 회원가입이 완료되었습니다."/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저희 앱에서는 영양관리에 관한 다양한 기능을"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제공해 줍니다."/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="많은 사용 부탁드리겠습니다."/>



    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님의 일일권장 칼로리"
        android:textSize="30dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_kcal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2700"
            android:textSize="30dp"
            android:textColor="#f22f2f"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kcal"
            android:textSize="30dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt1"
        android:layout_gravity="center"
        android:text="로그인 화면으로"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/buttonshape"
        />

</LinearLayout>